<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>kadalgurun</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(background.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
      }
      .card {
        text-align: center;
        margin: 15px;
      }
      .card > img {
        border-radius: 50%;
      }
      .link {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      a {
        margin-right: 8px;
        color: white;
        background: linear-gradient(to right top, #06283D,#256D85);
        text-decoration: none;
        padding: 8px;
        border-radius: 8px;
      }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="IMG_20230801_170807.jpg" widht="120px" alt="Tantra Saega? engga" />
      <h2>Tantra Saega? engga</h2>
      <p>Haii apa kah saya sae? engga</p>
      <div class="link">
        <div class="sosmed">
           <a href="">kontak</a>
       </div>
         <div class="sosmed">
           <a href="">facebook</a>
       </div>
      </div>
    </div>
  </div>
</body>
</html>